# mp

./: InterfaceFile.docx  pom.xml
src/main/java/com/cql/mp/: JApiDocs.java  MpApplication.java
src/main/java/com/cql/mp/component/: MyMateObjectHandler.java
src/main/java/com/cql/mp/conf/: IdType.java  MybatisPlusConf.java  SpringInit.java  Swagger2Config.java  WebMvcConfig.java  test.java
src/main/java/com/cql/mp/controller/: ArController.java  CascadeQueryController.java  ConditionController.java  CustomController.java  LambdaController.java  ListController.java  MultiController.java  PageController.java  ServieController.java
src/main/java/com/cql/mp/dao/: CascadeQueryMapper.java  CommonMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/cql/mp/entity/: Orders.java  Test1.java  Test2.java  Test3.java  User.java
src/main/java/com/cql/mp/injector/: MySqlInjector.java
src/main/java/com/cql/mp/method/: DeleteAllMethod.java
src/main/java/com/cql/mp/service/: UserService.java
src/main/java/com/cql/mp/service/impl/: UserServiceImpl.java
src/main/java/com/cql/mp/util/: TextUtil.java
src/main/java/com/cql/mp/vo/: MultiCheckVo.java  UserChildVo.java  UserVo.java
src/main/java/com/cql/mp/web/: HelloController.java  IndexController.java
src/main/resources/: application.yml
src/main/resources/mapper/: CascadeQueryMapper.xml  UserDao.xml  UserMapper.xml
src/test/java/com/cql/mp/: ListTest.java  MpApplicationTests.java
src/test/java/com/cql/mp/service/: AutoTest.java  DeleteTest.java  DynamicTest.java  InjectorTest.java  SimpleTest.java  UpdateDeleteTest.java  VersionTest.java
